# Bioscan

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/murik/enose/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murik/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murik/enose/: App.java  Const.java  RealPathUtils.java  ReamMigration.java  Screens.java
app/src/main/java/com/murik/enose/db/: DBHelper.java  ExportToCsv.java  TestData.java
app/src/main/java/com/murik/enose/dto/: DataByMaxParcelable.java  OneSensorResultParametersDto.java  SensorDataFullParcelable.java  SummaryParcelable.java
app/src/main/java/com/murik/enose/enums/: BluetoothDimensionTimeEnum.java  HandSideEnum.java
app/src/main/java/com/murik/lite/: App.java  Const.java  ReamMigration.java  Screens.java
app/src/main/res/drawable/: circle.xml  circle_gradient.xml  circle_gradient_reversed.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  fab_label_background.xml  ic_baseline_add_a_photo_24px.xml  ic_launcher_background.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_start.xml  additional_result.xml  app_bar_main.xml  content_start.xml  dialog_alert.xml  dialog_choose_type_measure.xml  dialog_save.xml  dialog_start_dimension.xml  fragment_additional_calculation.xml  fragment_bluetooth_connection.xml  fragment_bluetooth_dimension.xml  fragment_input.xml  fragment_line_chart.xml  fragment_live_bluetooth_chart.xml  fragment_one_sensor_measure.xml  fragment_one_sensor_tab_content.xml  fragment_parser_xml.xml  fragment_realm.xml  fragment_realm_recycler.xml  fragment_result.xml  fragment_result_radar_chart.xml  fragment_result_simple.xml  fragment_result_tab_container.xml  fragment_start.xml  fragment_tab_content.xml  fragment_usb_connection.xml  header_result_recycler.xml  input_addition_info.xml  item_bluetooth_device.xml  item_empty_data.xml  item_parser_xml.xml  item_realm.xml  item_result.xml  login_fragment.xml  main_fragment.xml  nav_header_main.xml  settings.xml  step_descriptions.xml  step_input_sensor_data.xml  step_left_input_sensor_data.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_result_tab_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_input_fragment.xml  menu_result_fragment.xml  menu_start.xml
app/src/main/res/values/: colors.xml  description.xml  dimens.xml  second_stress.xml  stress.xml  strings.xml  styles.xml  total-indicators.xml
app/src/test/java/com/murik/enose/: ExampleUnitTest.java
app/src/test/java/com/murik/lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+549 files in other folders)
