apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.murik.enose"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    kotlin_version = '1.3.70'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //moxy
    implementation 'com.arello-mobile:moxy-app-compat:1.5.6'
    implementation 'com.arello-mobile:moxy-android:1.5.6'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.6'

    //realm
    implementation 'io.realm:android-adapters:2.1.1'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jjoe64:graphview:4.2.2'

    //anyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //vertical stepper form
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

    //dagger2
    /*implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'*/

    //rx2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'co.dift.ui.swipetoaction:library:1.1'

    implementation "com.polidea.rxandroidble2:rxandroidble:1.7.1"

    implementation 'com.google.android.things:androidthings:+'
}
