<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Выбор темы представления результата:"
      android:textStyle="bold"
      android:textSize="16sp"/>

  <RadioGroup
      android:id="@+id/summary_theme_rg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="16dp">

    <RadioButton
        android:id="@+id/abstraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Абстракция"/>


    <RadioButton
        android:id="@+id/lion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лев"/>

    <RadioButton
        android:id="@+id/dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ловец снов"/>

    <RadioButton
    android:id="@+id/apricot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Абрикос"/>
  </RadioGroup>

  <Button
      android:id="@+id/btn_settings_save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:text="Сохранить" />
</LinearLayout>